<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "work, Sans, Arial, Helvetica, sans-serif";
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            Recomendação Oficial px ou em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em

            */
            font-size: 1em;
            /*Lighter normal bold bolder*/

        }
        h1 {
            font: italic bolder 3em "Work Sans", sans-serif;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
        }

        h2 {
            font: bold 2em "Work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, exercitationem commodi itaque molestiae facilis animi inventore odio laboriosam totam ipsa consequatur illum earum magnam dolor cum possimus vel? Quae, consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat consequatur consectetur aspernatur sint doloremque ipsum optio suscipit sequi tempore voluptatibus possimus odit repellat illo reiciendis voluptate inventore dolorem, delectus veritatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci qui delectus dignissimos iusto in quis ducimus mollitia nemo vero. Tenetur consectetur ad veritatis. Vel debitis temporibus nulla laboriosam, voluptates autem.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolor adipisci repellendus. Quis quibusdam earum vel, at sapiente dignissimos porro ullam eaque, esse ipsam eligendi blanditiis ipsum quam animi aut!</p>
    
</body>
</html>