<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*  Shorthan - background
            color > image . position > repeat > [size] > attachment 
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dignissimos ducimus, expedita molestias eligendi laboriosam laudantium dolor adipisci ullam numquam corporis, quo repellendus amet, dolores recusandae. Delectus molestias dignissimos accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio voluptate odit, qui in nostrum provident necessitatibus, quam beatae recusandae, voluptatum alias exercitationem non consequatur. Repudiandae tenetur ipsam eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum vero est voluptatibus, officia incidunt quae, id quo molestias magnam illo corporis sunt soluta eos distinctio exercitationem dolore? Cum, libero.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dignissimos ducimus, expedita molestias eligendi laboriosam laudantium dolor adipisci ullam numquam corporis, quo repellendus amet, dolores recusandae. Delectus molestias dignissimos accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio voluptate odit, qui in nostrum provident necessitatibus, quam beatae recusandae, voluptatum alias exercitationem non consequatur. Repudiandae tenetur ipsam eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum vero est voluptatibus, officia incidunt quae, id quo molestias magnam illo corporis sunt soluta eos distinctio exercitationem dolore? Cum, libero.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dignissimos ducimus, expedita molestias eligendi laboriosam laudantium dolor adipisci ullam numquam corporis, quo repellendus amet, dolores recusandae. Delectus molestias dignissimos accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio voluptate odit, qui in nostrum provident necessitatibus, quam beatae recusandae, voluptatum alias exercitationem non consequatur. Repudiandae tenetur ipsam eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum vero est voluptatibus, officia incidunt quae, id quo molestias magnam illo corporis sunt soluta eos distinctio exercitationem dolore? Cum, libero.
        </p>
    </main>
</body>
</html>