<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

        @font-face {
            font-family: 'fonts/lasamericas';
            src: url('fonts/lasamericas.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        } 

        body {
            font-family: "Work Sans",Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'fonts/lasamericas', serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, amet aliquam. Illo beatae consequatur quasi doloribus odit omnis, accusantium tempora velit quod! Ducimus asperiores mollitia corporis perferendis aut dolorum facere.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi at animi in mollitia? Impedit, omnis consequatur vel dolores explicabo animi quasi obcaecati pariatur cumque ea corporis, nesciunt voluptate, consequuntur aperiam.</p>
    
</body>
</html>