<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    
        @font-face {
            font-family: 'fonts/lasamericas';
            src: url('fonts/lasamericas.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        } 
            
            /*Tipos de format()
            = opentype (otf)
            = truetype (ttf)
            = embedded=opentype 
            = truetype=aat (Apple Advanced Typography)
            = svg
            */ 

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'fonts/lasamericas', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit assumenda quod numquam eveniet? Laudantium quo, asperiores quia quam doloremque corporis eligendi maxime ea excepturi repudiandae quos consectetur culpa aperiam incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates modi enim maxime optio provident necessitatibus nemo unde, tenetur aut vitae deleniti porro aliquam temporibus iusto, veniam, iure minus obcaecati magni.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum mollitia architecto deleniti ipsam vitae, fugiat unde doloribus rerum nulla eius quod placeat! Ut a ab dolor molestias? At, optio!</p>
    
</body>
</html>